spring.datasource.url=jdbc:mysql://localhost:3306/fastProect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Lonie
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true 
server.port=8000